spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.jdbc.Driver

#spring.security.basic.enabled=true
#spring.security.user.name=santiago
#spring.security.user.password=admin12
#spring.security.user.role=ADMIN

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect